<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PW.DAL\PW.DAL.csproj" />
    <ProjectReference Include="..\PW.Data\PW.Data.csproj" />
    <ProjectReference Include="..\PW.DTO\PW.DTO.csproj" />
  </ItemGroup>

</Project>
