﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PW.Data", "PW.Data\PW.Data.csproj", "{91B45674-8B5D-4EF3-A009-9AB34ECABAF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PW.DAL", "PW.DAL\PW.DAL.csproj", "{4B97EC8B-744D-43BF-A20E-57B7B4F76C84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PW.WebApi", "PW.WebApi\PW.WebApi.csproj", "{76C27B41-ACDD-4FF7-B9DF-B0251E058B42}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PW.DTO", "PW.DTO\PW.DTO.csproj", "{D40B8873-A80F-41DF-9B27-E155177A156D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PW.BLL", "PW.BLL\PW.BLL.csproj", "{9FD1F240-995B-460C-B279-8321748CF221}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91B45674-8B5D-4EF3-A009-9AB34ECABAF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91B45674-8B5D-4EF3-A009-9AB34ECABAF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91B45674-8B5D-4EF3-A009-9AB34ECABAF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91B45674-8B5D-4EF3-A009-9AB34ECABAF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B97EC8B-744D-43BF-A20E-57B7B4F76C84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B97EC8B-744D-43BF-A20E-57B7B4F76C84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B97EC8B-744D-43BF-A20E-57B7B4F76C84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B97EC8B-744D-43BF-A20E-57B7B4F76C84}.Release|Any CPU.Build.0 = Release|Any CPU
		{76C27B41-ACDD-4FF7-B9DF-B0251E058B42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76C27B41-ACDD-4FF7-B9DF-B0251E058B42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76C27B41-ACDD-4FF7-B9DF-B0251E058B42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76C27B41-ACDD-4FF7-B9DF-B0251E058B42}.Release|Any CPU.Build.0 = Release|Any CPU
		{D40B8873-A80F-41DF-9B27-E155177A156D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D40B8873-A80F-41DF-9B27-E155177A156D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D40B8873-A80F-41DF-9B27-E155177A156D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D40B8873-A80F-41DF-9B27-E155177A156D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FD1F240-995B-460C-B279-8321748CF221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD1F240-995B-460C-B279-8321748CF221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FD1F240-995B-460C-B279-8321748CF221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FD1F240-995B-460C-B279-8321748CF221}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7B64436-3219-4C2D-93BC-4B4E15E112A1}
	EndGlobalSection
EndGlobal
